[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Speedometer.gd" type="Script" id=1]
[ext_resource path="res://Objects/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/VBL.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/CameraRig.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/VehicleManager.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _on_ChangeButton_pressed():
	get_tree().change_scene(\"res://Scenes/level0.tscn\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

func _process(delta):
	text = \"FPS: \" + String((Performance.get_monitor(Performance.TIME_FPS)))
"

[sub_resource type="GDScript" id=3]
script/source = "extends Label

func _process(delta):
	text = \"Physics frame time (ms): \" + String((Performance.get_monitor(Performance.TIME_PHYSICS_PROCESS ) * 1000))"

[node name="gameRoot" type="Node"]

[node name="VehicleManager" parent="." instance=ExtResource( 5 )]
vehiclePath = NodePath("../VBL")

[node name="SceneChanger" type="Node" parent="."]
script = SubResource( 1 )

[node name="TestLevel" parent="." instance=ExtResource( 2 )]

[node name="VBL" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="CameraRig" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, -6 )
maxZoom = 16.0
camYOffset = 3.0
_camTarget = NodePath("../VBL")

[node name="DebugUI" type="Control" parent="."]

[node name="Hint" type="Label" parent="DebugUI"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = 20.0
margin_right = 512.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press ` to enable/disable viewing of forces.
Press ESC to restrict/unrestrict mouse to window.
Press R to reset vehicle."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="DebugUI"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = 72.0
margin_right = 58.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS: 0"
script = SubResource( 2 )

[node name="PhysicsMS" type="Label" parent="DebugUI"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = 92.0
margin_right = 116.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Physics (ms): 0"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeButton" type="Button" parent="DebugUI"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 360.998
margin_top = 20.0
margin_right = 543.998
margin_bottom = 62.0
text = "Change to Tracked vehicle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speedometer" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -80.0
margin_right = 120.0
text = "0 KM/H"
align = 1
script = ExtResource( 1 )
vehicle = NodePath("../VBL")

[connection signal="pressed" from="DebugUI/ChangeButton" to="SceneChanger" method="_on_ChangeButton_pressed"]
