[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Singletions/GameState.gd" type="Script" id=1]
[ext_resource path="res://Objects/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/VBL.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/CameraRig.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/VehicleManager.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _process(delta):
	text = \"FPS: \" + String((Performance.get_monitor(Performance.TIME_FPS)))
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

func _process(delta):
	text = \"Physics frame time (ms): \" + String((Performance.get_monitor(Performance.TIME_PHYSICS_PROCESS ) * 1000))"

[node name="gameRoot" type="Node"]
script = ExtResource( 1 )

[node name="VehicleManager" parent="." instance=ExtResource( 5 )]
vehiclePath = NodePath("../VBL")

[node name="TestLevel" parent="." instance=ExtResource( 2 )]

[node name="VBL" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="CameraRig" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, -6 )
camYOffset = 3.0
target = NodePath("../VBL")

[node name="DebugUI" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1280.0
margin_top = -720.0

[node name="Hint" type="Label" parent="DebugUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 512.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press ` to enable/disable viewing of forces.
Press ESC to restrict/unrestrict mouse to window.
Press R to reset vehicle."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="DebugUI"]
margin_left = 20.0
margin_top = 72.0
margin_right = 58.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS: 0"
script = SubResource( 1 )

[node name="PhysicsMS" type="Label" parent="DebugUI"]
margin_left = 20.0
margin_top = 92.0
margin_right = 116.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Physics (ms): 0"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
