[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/OrbitCamera.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="CameraRig" type="Spatial"]
script = ExtResource( 1 )

[node name="SpringArm" type="SpringArm" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="SpringArm"]
keep_aspect = 0
current = true
fov = 90.0
size = 7.31429
near = 0.1
far = 2000.0
