[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FollowCamera.gd" type="Script" id=1]

[node name="CameraRig" type="Spatial"]
script = ExtResource( 1 )
minPitch = -45.0
maxZoom = 20.0
verticalSensitivity = 0.5
horizontalSensitivity = 0.5

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 20 )
keep_aspect = 0
current = true
fov = 90.0
size = 7.31429
near = 0.1
far = 2000.0

[node name="AimRay" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5000 )

[node name="RayEnd" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500 )
