[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DriveElementController.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
resource_local_to_scene = true
radius = 0.5

[node name="DriveElement" type="Spatial"]
script = ExtResource( 1 )
shape = SubResource( 1 )
castTo = Vector3( 0, -0.5, 0 )
