[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/TrackedRaycastVehicleController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/RayDriver.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0941176, 0.27451, 0.294118, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 3, 0.5, 4 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.5, 0.25, 2 )

[node name="RaycastVehicle" type="RigidBody"]
mass = 10.0
can_sleep = false
linear_damp = 0.2
angular_damp = 0.8
script = ExtResource( 1 )

[node name="bodyBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24304, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="frontBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42111, 1.22314 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24304, 0 )
shape = SubResource( 4 )

[node name="Lray1" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.24304, 2 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Lray2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.24304, 1 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Lray3" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.24304, 0 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Lray4" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.24304, -1 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Lray5" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.24304, -2 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Rray1" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.24304, 2 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Rray2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.24304, 1 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Rray3" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.24304, 0 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Rray4" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.24304, -1 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )

[node name="Rray5" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.24304, -2 )
enabled = true
cast_to = Vector3( 0, -1.25, 0 )
script = ExtResource( 2 )
