[gd_scene load_steps=17 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 600, 600 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0352941, 0.372549, 0.247059, 1 )
metallic_specular = 0.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 300, 10, 300 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 300, 20, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 10, 10, 10 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.388235, 0.388235, 0.388235, 1 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -5, 5, 5, 5, 5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, 5, -5, -5, 5, -5, 5, -5, -5, -5, 5, 5, 5, -5, 5, -5, 5, 5, -5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, -5, -5, -5, -5, 5, 5, 5, 5, -5, -5, 5, -5, 5, 5, 5, -5, 5, 5, 5, -5, -5, -5, -5, -5, 5, -5, 5, -5, -5 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -5, 5, 5, 5, 5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, 5, -5, -5, 5, -5, 5, -5, -5, -5, 5, 5, 5, -5, 5, -5, 5, 5, -5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, -5, -5, -5, -5, 5, 5, 5, 5, -5, -5, 5, -5, 5, 5, 5, -5, 5, 5, 5, -5, -5, -5, -5, -5, 5, -5, 5, -5, -5 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -5, 5, 5, 5, 5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, 5, -5, -5, 5, -5, 5, -5, -5, -5, 5, 5, 5, -5, 5, -5, 5, 5, -5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, -5, -5, -5, -5, 5, 5, 5, 5, -5, -5, 5, -5, 5, 5, 5, -5, 5, 5, 5, -5, -5, -5, -5, -5, 5, -5, 5, -5, -5 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -5, 5, 5, 5, 5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, 5, -5, -5, 5, -5, 5, -5, -5, -5, 5, 5, 5, -5, 5, -5, 5, 5, -5, -5, 5, 5, 5, -5, 5, -5, -5, -5, 5, -5, -5, -5, -5, 5, 5, 5, 5, -5, -5, 5, -5, 5, 5, 5, -5, 5, 5, 5, -5, -5, -5, -5, -5, 5, -5, 5, -5, -5 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 20, 2, 30 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="ConvexPolygonShape" id=13]
points = PoolVector3Array( -10, 1, 15, 10, 1, -15, 10, 1, 15, -10, 1, -15, -10, -1, 15, 10, -1, -15, 10, -1, 15, -10, -1, -15, 10, 1, 15, -10, 1, -15, 10, 1, -15, -10, 1, 15, 10, -1, 15, -10, -1, -15, 10, -1, -15, -10, -1, 15, 10, 1, 15, -10, -1, 15, -10, 1, 15, 10, -1, 15, 10, 1, -15, -10, -1, -15, -10, 1, -15, 10, -1, -15 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.352941, 0.466667, 0.443137, 1 )

[sub_resource type="PrismMesh" id=15]
material = SubResource( 14 )
size = Vector3( 30, 30, 30 )

[sub_resource type="ConvexPolygonShape" id=16]
points = PoolVector3Array( 0, 15, 15, 0, 15, -15, 0, 15, 15, 0, 15, -15, -15, -15, 15, 15, -15, -15, 15, -15, 15, -15, -15, -15, 0, 15, 15, 0, 15, -15, 0, 15, -15, 0, 15, 15, 15, -15, 15, -15, -15, -15, 15, -15, -15, -15, -15, 15, -15, -15, 15, 15, -15, 15, -15, -15, -15, 15, -15, -15 )

[node name="TestLevel" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
editor/display_folded = true
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="floor" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
shape = SubResource( 3 )

[node name="BackWall" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 300 )
shape = SubResource( 4 )

[node name="FrontWall" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -300 )
shape = SubResource( 4 )

[node name="RightWall" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 300, 20, 0 )
shape = SubResource( 4 )

[node name="LeftWall" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -300, 20, 0 )
shape = SubResource( 4 )

[node name="rock" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 0.495042, 0.244032, 0.833896, 0, 0.959748, -0.280861, -0.868869, 0.139038, 0.475115, 53.2689, 2.42875, -43.4972 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="rock"]

[node name="CollisionShape" type="CollisionShape" parent="rock/StaticBody"]
shape = SubResource( 7 )

[node name="rock2" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 0.923671, 0.107622, 0.367763, 0, 0.959748, -0.280861, -0.383187, 0.259423, 0.886492, 77.637, 2.42875, 50.5028 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="rock2"]

[node name="CollisionShape" type="CollisionShape" parent="rock2/StaticBody"]
shape = SubResource( 8 )

[node name="rock3" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 0.923671, 0.107622, 0.367763, -0.314192, 0.762115, 0.566096, -0.219353, -0.638434, 0.737757, -28.6131, 2.42876, -66.4199 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="rock3"]

[node name="CollisionShape" type="CollisionShape" parent="rock3/StaticBody"]
shape = SubResource( 9 )

[node name="rock4" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 0.597229, -0.22527, -0.769786, 0, 0.959748, -0.280861, 0.802071, 0.167739, 0.57319, -64.1922, 2.42876, 5.9613 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="rock4"]

[node name="CollisionShape" type="CollisionShape" parent="rock4/StaticBody"]
shape = SubResource( 10 )

[node name="ramp" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1, 20 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ramp"]

[node name="CollisionShape" type="CollisionShape" parent="ramp/StaticBody"]
shape = SubResource( 13 )

[node name="ramp5" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( -4.37114e-008, -0.173648, 0.984808, 0, 0.984808, 0.173648, -1, 7.59041e-009, -4.30473e-008, -28, 1, 20 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ramp5"]

[node name="CollisionShape" type="CollisionShape" parent="ramp5/StaticBody"]
shape = SubResource( 13 )

[node name="ramp6" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1.19249e-008, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, -2.07073e-009, 1.17437e-008, -28, 1, 55 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ramp6"]

[node name="CollisionShape" type="CollisionShape" parent="ramp6/StaticBody"]
shape = SubResource( 13 )

[node name="ramp3" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 25, 1, 10 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ramp3"]

[node name="CollisionShape" type="CollisionShape" parent="ramp3/StaticBody"]
shape = SubResource( 13 )

[node name="ramp4" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( -1, 5.01437e-008, -7.16126e-008, 0, 0.819152, 0.573577, 8.74228e-008, 0.573577, -0.819152, 25, 1, -10 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ramp4"]

[node name="CollisionShape" type="CollisionShape" parent="ramp4/StaticBody"]
shape = SubResource( 13 )

[node name="ramp2" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 1, 55 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ramp2"]

[node name="CollisionShape" type="CollisionShape" parent="ramp2/StaticBody"]
shape = SubResource( 13 )

[node name="BigAssRock" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 0.920099, 0.320594, -0.225026, 0.0172725, 0.540737, 0.841014, 0.391304, -0.777704, 0.491994, 29.5096, 9.58008, -83.6479 )
mesh = SubResource( 15 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BigAssRock"]

[node name="CollisionShape" type="CollisionShape" parent="BigAssRock/StaticBody"]
shape = SubResource( 16 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.417927, 0.908481, 0, -0.908481, 0.417927, 0, 10.6264, 0 )
visible = false
shadow_enabled = true
